DormitoryApp/DormitoryApp/DormitoryApp/Pages/GuestListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DormitoryApp.Pages.GuestListPage"
             Title="Guests">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"  Clicked="AddGuest_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="GuestListView" 
                ItemsSource="{Binding Guests}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadGuestsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement"
                ItemSelected="OnGuestSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding Name}" 
                                   LineBreakMode="NoWrap" 
                                   FontSize="16" />
                                <Label Text="{Binding Surname}" 
                                   LineBreakMode="NoWrap"
                                   FontSize="16" />
                                <Label Text="{Binding PersonalCode}" 
                                   LineBreakMode="NoWrap"
                                   FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>