DormitoryApp/DormitoryApp/DormitoryApp/Pages/VisitListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DormitoryApp.Pages.VisitListPage"
             Title="Visits">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"  Clicked="AddVisit_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="VisitListView" 
                ItemsSource="{Binding Visits}"
                VerticalOptions="FillAndExpand"
                HasUnevenRows="true"
                RefreshCommand="{Binding LoadVisitsCommand}"
                IsPullToRefreshEnabled="true"
                IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                CachingStrategy="RecycleElement">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="{Binding VisitRegDateTime}" 
                                   LineBreakMode="NoWrap"
                                   FontSize="13" />
                                <Label Text="{Binding GuestId}" 
                                   LineBreakMode="NoWrap"
                                   FontSize="13" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>